<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Velmora 
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
8 March 2026
      </div>

     </div>

     <div class="message service" id="message-999978999">

      <div class="body details">
2510080006 - Sathya Krishna created group &laquo;Velmora&raquo; with members 2510080006 - Sathya Krishna and Fancy QT
      </div>

     </div>

     <div class="message service" id="message-999978998">

      <div class="body details">
2510080006 - Sathya Krishna changed group photo
      </div>

      <div class="userpic_wrap">

       <div class="userpic userpic1" style="width: 60px; height: 60px">

        <div class="initials" style="line-height: 60px">
V
        </div>

       </div>

      </div>

     </div>

     <div class="message service" id="message-999978997">

      <div class="body details">
2510080006 - Sathya Krishna converted this group to a supergroup
      </div>

     </div>

     <div class="message service" id="message1">

      <div class="body details">
Velmora converted a basic group to this supergroup &laquo;Velmora&raquo;
      </div>

     </div>

     <div class="message default clearfix" id="message2">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
V
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 15:04:31 UTC+05:30">
15:04
       </div>

       <div class="from_name">
Velmora 
       </div>

       <div class="text">
In a land of wealth, many kingdoms live in peace and have good connections with each other. One of these is Velmora, a kingdom built near the sea Vicona. Famous for throwing parties for all nobles and royalties.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message5">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 15:29:13 UTC+05:30">
15:29
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
It was a usual party, standing by a drinks table, a wine coloured drink in hand and watching the room full of royalties and nobles chatting around.<br><br>Her dress was a deep red colour matching the drink in her hand, soft black hair adorned with a blooming rose.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message6">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 15:39:55 UTC+05:30">
15:39
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
Standing near the window, where the sea breeze drifts into the room, his eyes calmly scanning the nobles and royalties. His eyes pause when he notices the women by the drinks table holding a drink in her hand.<br><br>He walks over to the table with composed and dignified steps, stopping beside the table<br><br>&quot;The room is full of nobles, yet somehow you stand out the most.&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message7">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 15:47:47 UTC+05:30">
15:47
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
Her gaze doesn’t move away from the crowd not caring for of his presence.<br><br>“Oh do I now? How so?”<br> <br>Her tone uninterested…
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message8">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 15:56:38 UTC+05:30">
15:56
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
His expression calm and unbothered, adjusting his dark slightly wavy hair and looking at her with his sharp and observant eyes<br><br>&quot;In middle of all this crowd and noise, You remain calm and confident. This kind of composure carries a great elegance.&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message9">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 16:03:21 UTC+05:30">
16:03
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
She closed her eyes in thought, sipping her drink. <br><br>“Interesting… and who might you be?” <br><br>She opened her eyes glancing her him with the corner of her eye, her eyes were white, pure white irises.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message11">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 16:14:15 UTC+05:30">
16:14
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He is dressed in a tailored dark grey noble coat with silver detailing, worn over a white shirt and a silver brooch with his house crest near the collar along with polished black boots and dark trousers.<br><br>His posture composed as he looks into her eyes without hesitation.<br><br>&quot;Silvar Vold. Duke and Whom do i have the honor speaking with?&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message12">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 16:21:29 UTC+05:30">
16:21
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
She turns to him, her expression still the same neutral. <br><br>“Duke Silvar Vold? Not a name I head before… assuming you are not from This kingdom…?”<br><br>She hold her hand out, expecting a handshake.<br><br>“I’m Lady Gold.”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message13">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 16:28:16 UTC+05:30">
16:28
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He glances over her extended hand before taking it, grips it firm and nods respectfully<br><br>&quot;Its a pleasure, Lady Gold&quot;<br><br>He releases his hand, his expressions still calm and curious<br><br>&quot;Yes you are correct. I am not from this kingdom, but heard about Velmora&apos;s Celebrations across many kingdoms&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message14">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 16:35:34 UTC+05:30">
16:35
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
She nods, turning back to the crowd. <br><br>“Indeed Velmora’s riches allow for parties like these almost every week.”<br><br>She pauses to take a sip of her drink. <br><br>“So, where are you from?”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message15">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 16:57:22 UTC+05:30">
16:57
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He rests his hand on the table and leans on it, looking at the crowd<br><br>&quot;From a land not too distant, but much quitter than Velmora&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message16">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="08.03.2026 17:06:57 UTC+05:30">
17:06
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“No too distant and quieter than Velmora… are you from Trevari? The kingdom south of Velmora…?”<br><br>She looks at him with interest, curious about where he is from.
       </div>

      </div>

     </div>

     <div class="message service" id="message-2">

      <div class="body details">
12 March 2026
      </div>

     </div>

     <div class="message default clearfix" id="message17">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.03.2026 23:17:21 UTC+05:30">
23:17
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He looks back at her with a smile <br><br>&quot;Not Trevari, much Further a quieter place where celebrations are not as grand as Velmora&apos;s&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message18">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.03.2026 23:21:32 UTC+05:30">
23:21
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“Oh? I’m sure I know every kingdom that touches the ocean…”<br><br>She thinks for a moment before asking<br>“Unless that is, if where your from does not touch the ocean?”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message19">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.03.2026 23:42:03 UTC+05:30">
23:42
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
&quot;A quieter coastal land far to the west, known for calm waters and privacy rather than grand display&quot;<br><br>He shifts his eyes to the window with the ocean view
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message20">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.03.2026 23:44:23 UTC+05:30">
23:44
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“Interesting, I see you have a way to dodge my question. It’s alright. You don’t have to tell me where you’re from”<br><br>her eyes close, and she sips her drink
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message21">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.03.2026 23:50:15 UTC+05:30">
23:50
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
&quot;I wasn&apos;t dodging the question&quot;<br><br>He pauses for a moment, his tone calms<br><br>&quot;The land is called <strong>Plabora</strong>. It rarely sends its nobels to gatherings like this.&quot;<br><br>He looks back at her<br><br>&quot;So i suppose you haven&apos;t heard of it&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message22">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="12.03.2026 23:56:44 UTC+05:30">
23:56
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“Plabora? Yes I’ve heard of it. I believe that land has the quietest sea next to it?” <br><br>She looks at him<br>“And the shores are covered in sharp rock”
       </div>

      </div>

     </div>

     <div class="message service" id="message-3">

      <div class="body details">
13 March 2026
      </div>

     </div>

     <div class="message default clearfix" id="message23">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.03.2026 00:07:22 UTC+05:30">
00:07
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He is surprised, was clearly not expecting her to know it<br><br>&quot;You seem to know it better than most. Yes, the sea there is calm most days, the rocks keep the ships away, which is why Plabora has remained quiet&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message24">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.03.2026 00:09:57 UTC+05:30">
00:09
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
She smiles looking at him <br><br>“Well I do have a lot of knowledge of the ocean. So yes know everything related.”<br><br>“I wonder. Why has the Duke of Palbora travelled all the way to Velmora? Can’t be just for the parties.”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message25">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.03.2026 00:16:54 UTC+05:30">
00:16
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
His eyes widen out of amusement<br><br>&quot;It would be a very long journey for some wine and music&quot;<br><br>&quot;Velmora sits in the heart of the ocean with many sea routes. Kingdoms that control the ocean often make the future for others who depend on it.&quot;<br><br>His eyes meet hers<br><br>&quot;So thought it will be worthful journey to visit it myself&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message26">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="13.03.2026 00:20:05 UTC+05:30">
00:20
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
When there eyes meet her gaze softens <br>“In that case you should be out there” <br>She points at the crowd of royals <br><br>“You’ll have a better chance of connecting with some very powerful people.”<br><br>She looks at the crowd.
       </div>

      </div>

     </div>

     <div class="message service" id="message-4">

      <div class="body details">
20 March 2026
      </div>

     </div>

     <div class="message default clearfix" id="message27">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:08:40 UTC+05:30">
23:08
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He looks at the crowd she pointed, then back to her<br><br>&quot;I could join them but i doubt it that i would find a conversation as interesting&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message28">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:12:11 UTC+05:30">
23:12
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“Maybe… but I’m not some noble or a royal” <br><br>She looks at him <br>“You can get quite the interesting conversation with me… but you are a duke, and you won’t get any connections from me.”
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message29">

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:13:57 UTC+05:30">
23:13
       </div>

       <div class="text">
“So duke Silver… what exactly are you looking for in Velmora?”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message30">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:17:13 UTC+05:30">
23:17
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
&quot;I suppose that makes this conversation even more worthwhile&quot;<br><br>He pauses , He looks at her more interested<br><br>&quot;I didn&apos;t come here for connections, somethings are far more interesting than being influenced&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message31">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:19:22 UTC+05:30">
23:19
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“Oh?” <br>Her eyes sparking curiously<br><br>“What might that be…?”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message32">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:23:32 UTC+05:30">
23:23
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
His eyes fixed to her with a gentle smile <br><br>&quot;Some answers can&apos;t be put into words perhaps need to be earned&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message33">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:25:05 UTC+05:30">
23:25
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
She chuckles <br>“You’re a tough one Duke Silvar. I can’t seem to get a straight answer out of you.”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message34">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:27:47 UTC+05:30">
23:27
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
His tone calm and steady<br><br>&quot;Not a tough one but just selective. I feel some conversations are  worth when not  rushed and taking time to understand some people&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message35">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:30:26 UTC+05:30">
23:30
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“Interesting”<br><br>She finished her drink and sets her glass down. Walks away from him towards a balcony overlooking the sea
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message36">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:33:44 UTC+05:30">
23:33
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He watches as she walks away, follows her slowly and stands behind her at respectful distance<br><br>&quot;Vicona looks different from here&quot;<br><br>He looks at her<br><br>&quot;Lot Quieter&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message37">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:36:11 UTC+05:30">
23:36
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“Indeed, the ocean gets quite too at night.” <br><br>She sits on the railing of the balcony, looking down at how the balcony hangs off over the sea
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message38">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:40:41 UTC+05:30">
23:40
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He gets closer to the railing, lightly resting his hand on it and looking below<br><br>&quot;Some moments are better away from crowd&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message39">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:43:55 UTC+05:30">
23:43
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“I agree” <br><br>She looks at him<br><br>“But Duke Silvar… some moments don’t last forever.”<br><br><br>“Hiding behind a wall of uncertainty, just because you don’t want to risk the wrong person won’t lead you anywhere”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message40">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:47:12 UTC+05:30">
23:47
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He looks into her eyes<br>His tone calm<br><br>&quot;I don&apos;t avoid risk, Lady Gold&quot;<br><br>&quot;I just choose them carefully&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message41">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:50:56 UTC+05:30">
23:50
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
She smiles<br>“Well I hope you find what you’re looking for Duke. Let fate decide if we meet again.”<br><br>Saying that she tips back, falling off the rails backwards. A second later an audible splash… then silence.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message42">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:57:38 UTC+05:30">
23:57
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He looks below into the darkness without hesitation dives in.<br>He starts searching through the darkness<br><br>&quot;Lady Gold!&quot;<br><br>He Shouting
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message43">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="20.03.2026 23:58:25 UTC+05:30">
23:58
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
But there was no one. Almost as if she disappeared into the water.
       </div>

      </div>

     </div>

     <div class="message service" id="message-5">

      <div class="body details">
21 March 2026
      </div>

     </div>

     <div class="message default clearfix" id="message44">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 00:03:39 UTC+05:30">
00:03
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
(Time skip to 1 week ish later)
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message45">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 00:31:25 UTC+05:30">
00:31
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
A week as gone by since that night<br><br>The celebrations in Velmora continued as always but Duke Silver was no longer seen among nobles and royals.<br>He was by the docks, looking over merchant ships.<br><br>Silver starts speaking with the traders, he observes the movement of the routes. He notices some routes having more influence.
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message46">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 00:34:23 UTC+05:30">
00:34
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
One day as usual the docs were busy and one of the merchants was selling these beautiful gems, rich green in colour the merchant sees him looking and tries to sell him one of these green gems
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message47">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 00:48:00 UTC+05:30">
00:48
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He takes the gem, studying it with interest<br><br>&quot;Unusual color, not something from these shores&quot;<br><br>He looks at the merchant<br><br>&quot;Where did you get it?&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message48">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 00:49:49 UTC+05:30">
00:49
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
Merchant: from the bottom of the sea. Very rare-<br><br>He gets cut off by a very familiar voice<br><br>“Lies. That is a fake gem make with a type of ora coral. Don’t listen to him”
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message49">

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 00:51:19 UTC+05:30">
00:51
       </div>

       <div class="text">
“It’s sort of a tourist trap, Duke Silvar”<br> she looks at him with a smile… she was not in more casual clothing, almost fitting into the crowd if not for her eyes
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message50">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 00:57:13 UTC+05:30">
00:57
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He pauses as he hears her voice, he looks at her <br>for a moment his eyes sparked but he maintained his composure<br>He gives back the gem to merchant<br><br>&quot;I see... Vicona has more than trade routes&quot;<br><br>His eyes meet hers<br><br>&quot;It returns what was thought lost&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message51">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 00:58:58 UTC+05:30">
00:58
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
She smile, amused<br><br>“Brave of you to jump after me into the sea”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message52">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 01:04:04 UTC+05:30">
01:04
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He holds her, as if he had something to tell that had not been certain before.<br><br>&quot;Brave...&quot;<br><br>He looks at her closely <br><br>&quot;You disappeared, and yet you are here as nothing happened&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message53">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 01:06:14 UTC+05:30">
01:06
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“Your shaken up did you think I dived into my death?” <br><br>she gently hold him
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message54">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 01:11:01 UTC+05:30">
01:11
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He doesn&apos;t pull away as she holds him, his eyes looking into hers<br><br>&quot;for a moment.. yes&quot;<br><br>&quot;and also i dont chase what isn&apos;t worth finding, so you can imagine my curiosity&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message55">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 01:12:42 UTC+05:30">
01:12
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
She smiles letting go of him<br><br>“Well… you have until tonight to fulfill your curiosity before I dive into the sea again…”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message56">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 01:18:45 UTC+05:30">
01:18
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He steps closer<br><br>&quot;I was concerned about the sea but i doubt that now&quot;<br><br>His eyes on her<br><br>&quot;Its you&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message57">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 01:20:17 UTC+05:30">
01:20
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
She simply smiles, looking at him
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message58">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 22:53:47 UTC+05:30">
22:53
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“Indeed… it is me. How? That is for you to figure out”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message59">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 23:15:43 UTC+05:30">
23:15
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
&quot;You are not afraid of the sea. and you don&apos;t disappear by accident.&quot;<br><br>He is very curious about her<br><br>&quot;I think, I need to be careful with you Lady Gold? &quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message60">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 23:17:25 UTC+05:30">
23:17
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“Very much so” she chuckled, walking along the dock<br><br>“So what business do you have here Duke Silvar?”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message61">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 23:24:53 UTC+05:30">
23:24
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He walking beside her<br><br>&quot;Trade.. its just the surface&quot;<br><br>He chuckles<br><br>&quot;Velmora  has control over the trade routes, the power  it possess on other kingdoms&quot;<br><br>He looks at her<br><br>&quot;Perhaps, I think that you might know more about it.&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message62">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 23:30:07 UTC+05:30">
23:30
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“I know a little, would not say I’m a expert”<br><br>As she looks around she sees a merchant selling these plane looking rocks <br><br>“Those right there” <br>She take his hand and takes him to that merchant<br><br>“A tradition in Velmora. You pick out a rock and wish for something you want, then they sand down the rock to reveal your fate”
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message63">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
2S
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 23:39:56 UTC+05:30">
23:39
       </div>

       <div class="from_name">
2510080006 - Sathya Krishna
       </div>

       <div class="text">
He picks  a stone, looking  at it<br><br>&quot;I&apos;m not sure if I believe in what the stone reveals&quot;<br><br>He looks at her<br><br>&quot;But I&apos;m curious  what you wish for.&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message64">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic7" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
FQ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="21.03.2026 23:42:42 UTC+05:30">
23:42
       </div>

       <div class="from_name">
Fancy QT
       </div>

       <div class="text">
“Me wish? I don’t do that. I’m more the kind to grant the wishes”<br><br>She looks at the stone he picked out<br>“Go on make a wish, and give the stone to me”
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
